# jLocalCoin

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/im/djm/: Main03.java  Main04.java  Main05.java
src/main/java/im/djm/blockchain/: BlockChain.java  BlockChainStatus.java  BlockUtil.java  BlockWrapper.java  GlobalConstants.java
src/main/java/im/djm/cli/: BlockChainCmd.java  Cmd.java  CmdConstants.java  ExitCmd.java  HelpCmd.java  HelpCommand.java  NodeCliCommands.java  NodeCliStdIn.java  StdOutUtil.java  WalletCmd.java
src/main/java/im/djm/coin/: Main03.java  NullTxData.java
src/main/java/im/djm/exception/: BlockChainException.java  NullBlockChainException.java  NullBlockException.java  NullDataException.java  NullHashException.java  NullWalletAddressException.java  TxException.java  TxInputException.java  TxOutputException.java  WrapperException.java
src/main/java/im/djm/node/: BlockChainNode.java  BlockchainNode.java  CmdConstants.java  GlobalConstants.java  HelpCommand.java  NodeCli.java  NodeCliCommands.java  NodeCliStdIn.java  NullBlockChainNodeException.java  Payment.java  TxDataBlock.java  TxUtxoPoolsNode.java
src/main/java/im/djm/p2p/: Main03.java  SparkNode.java
src/main/java/im/djm/tx/: Input.java  Output.java  Tx.java  TxData.java  TxException.java  TxPool.java  Utxo.java  UtxoPool.java
src/main/java/im/djm/txhash/: AddressHash.java  NullTxSignatureException.java  TxHash.java  TxSignature.java
src/main/java/im/djm/utxo/: Utxo.java  UtxoPool.java
src/main/java/im/djm/wallet/: Bill.java  NullPaymentException.java  NullPaymentListException.java  Payment.java  PaymentList.java  Trezor.java  Wallet.java  WalletAddress.java
src/main/java/im/djm/zMain/: Main01.java  Main02.java  Main03.java  (+2 more)
(+157 files in other folders)
