//
apply plugin: 'java-library'
apply plugin: 'application'

mainClassName = 'im.djm.Main03'

archivesBaseName = 'jLocalCoin'
version = "0.2"

sourceCompatibility = 1.8
targetCompatibility = 1.8

run {
    standardInput = System.in
}

repositories {
    jcenter()
}

dependencies {
	compile 'com.google.guava:guava:24.0-jre'

    testImplementation 'junit:junit:4.12'

    testCompile 'org.assertj:assertj-core:3.9.0'

    testCompile 'org.mockito:mockito-core:2.15.0'
}

test {
	dependsOn cleanTest
	testLogging.showStandardStreams = true
}

jar {
	manifest {
		attributes "Main-Class": "$mainClassName"
	}

	from {
		(configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) }
	}
}

