//
apply plugin: 'java-library'
apply plugin: 'application'

mainClassName = 'im.djm.zMain.Main03'

archivesBaseName = 'jLocalCoin'
version = "0.2"

run {
    standardInput = System.in
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:24.0-jre'

    testImplementation 'junit:junit:4.12'

    testCompile 'org.assertj:assertj-core:3.8.0'
}
